<!DOCTYPE html>
<html>
<head>
       <title>hp Victus series</title>
</head>
<body style="background-colour: pink">

<h1 style="colour:red;"> Hp victus series</h1>
<img src="https://th.bing.com/th/id/OIP.hbtXQVJItqoy6aXu1TF9DwHaGR?w=214&h=182&c=7&r=0&o=5&pid=1.7" alt="">
<h2>Victus Gaming Laptop 15 (39.62 cm) fa0350TX 12th Generation Intel® Core™ i5 processor Windows 11 Home 39.6 cm (15.6") diagonal, FHD (1920 x 1080) NVIDIA® GeForce RTX™ 3050 Laptop GPU (4 GB GDDR6 dedicated) 8 GB DDR4-3200 MHz RAM (1 x 8 GB) 512 GB PCIe® NVMe™ TLC M.2 SSD 2.29 kg TNR for better video calling Compare 6N028PA ₹90,055 SAVE ₹11,805 (13%)<h2>

</body>
</html>




























